In [43]:
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd

df = pd.read_csv('creditcard.csv')
amount = df['Amount']

amount_val = amount.values
amount_1 = amount_val.reshape(-1,1)
scaler.fit(amount_1)
amount_scaled = scaler.transform(amount_1)


amount_scaled

df_amount_scaled = pd.DataFrame(amount_scaled)
df_amount_scaled


df_amount_scaled.columns = ['normalAmount']
df_amount_scaled.rename(columns = {'0' : 'normalAmount'}, inplace = True)
df_amount_scaled

        normalAmount
0           0.244964
1          -0.342475
2           1.160686
3           0.140534
4          -0.073403
...              ...
284802     -0.350151
284803     -0.254117
284804     -0.081839
284805     -0.313249
284806      0.514355

[284807 rows x 1 columns]

In [26]:
amount_scaled

array([[ 0.24496426],
       [-0.34247454],
       [ 1.16068593],
       ...,
       [-0.0818393 ],
       [-0.31324853],
       [ 0.51435531]])

In [39]:
df_amount_scaled = pd.DataFrame(amount_scaled)
df_amount_scaled

               0
0       0.244964
1      -0.342475
2       1.160686
3       0.140534
4      -0.073403
...          ...
284802 -0.350151
284803 -0.254117
284804 -0.081839
284805 -0.313249
284806  0.514355

[284807 rows x 1 columns]

In [40]:
df_amount_scaled.columns = ['normalAmount']
df_amount_scaled.rename(columns = {'0' : 'normalAmount'}, inplace = True)
df_amount_scaled

        normalAmount
0           0.244964
1          -0.342475
2           1.160686
3           0.140534
4          -0.073403
...              ...
284802     -0.350151
284803     -0.254117
284804     -0.081839
284805     -0.313249
284806      0.514355

[284807 rows x 1 columns]